<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Info</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .min-w-350 {
            min-width: 350px;
        }

        .bg-light-green-blue {
            background-color: #55efc4;
        }

        .bg-mint-leaf {
            background-color: #00b894;
        }

        .btn-update-avatar {
            top: 74%;
            right: 12%;
            opacity: 90%;
        }

        .btn-update-avatar:hover {
            background-color: #00b894;
            opacity: 100%;
        }

        .btn-update-avatar:active {
            background-color: #00b894 !important;
            opacity: 90% !important;
        }

        .text-mint-leaf {
            color: #00b894;
        }

        .form-check-input.form-check-input-checked:checked {
            background-color: #55efc4;
            border-color: #55efc4;
        }

        .btn-green-blue {
            background-color: #55efc4;
            opacity: 100%;
        }

        .btn-green-blue:hover {
            background-color: #55efc4;
            opacity: 80%;
        }

        .btn-green-blue:active {
            background-color: #55efc4 !important;
            border-color: #55efc4 !important;
            opacity: 100% !important;
        }

        .border-green-blue {
            border-color: #55efc4 !important;
        }

        .min-w-120 {
            min-width: 120px;
        }

    </style>
</head>
<body>
<div class="container row p-2 m-auto min-w-350 justify-content-center">
    <div class="col-12 col-md-12 col-lg-10 rounded">
        <div class="row mb-4 justify-content-center">
            <h2 class="col-12 mb-5 text-center text-md-start text-lg-start text-mint-leaf">
                Thông tin cá nhân
            </h2>
            <div class="col-12 col-md-4 col-lg-4 mb-4">
                <div class="justify-content-center d-flex flex-column align-items-center">
                    <div class="position-relative">
                        <div class="mb-3 rounded-circle bg-light border border-2 border-green-blue overflow-hidden d-flex align-items-center justify-content-center"
                             style="width: 200px; height: 200px;">
                            <!--<img src="/assets/image/meomeo.jpg" style="width: 200px" alt="avatar">-->
                            <svg width="200px" height="200px" viewBox="-9.36 -9.36 42.72 42.72" fill="none"
                                 xmlns="http://www.w3.org/2000/svg">
                                <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                                <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                                <g id="SVGRepo_iconCarrier">
                                    <path opacity="0"
                                          d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"
                                          fill="#323232"></path>
                                    <path d="M17 8C17 10.7614 14.7614 13 12 13C9.23858 13 7 10.7614 7 8C7 5.23858 9.23858 3 12 3C14.7614 3 17 5.23858 17 8Z"
                                          stroke="#323232" stroke-width="0.8160000000000001"></path>
                                    <path d="M3 21C3.95728 17.9237 6.41998 17 12 17C17.58 17 20.0427 17.9237 21 21"
                                          stroke="#323232" stroke-width="0.8160000000000001"
                                          stroke-linecap="round"></path>
                                </g>
                            </svg>
                        </div>
                        <button class="d-none btn btn-update-avatar position-absolute d-inline-flex bg-mint-leaf p-2 rounded-circle border border-green-blue">
                            <i class="fa fa-camera text-light" aria-hidden="true"></i>
                        </button>
                    </div>
                    <div class="text-center">
                        <h5>nguyenvanavippro</h5>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-8 col-lg-8">
                <form>
                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="name" class="col-form-label min-w-120">Họ tên:<sup
                                    class="d-none text-danger fw-bold">*</sup></label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input readonly type="text" id="name" class="form-control" value="Nguyễn Văn A">
                        </div>
                    </div>
                    <div class="d-none alert alert-danger p-2 m-0 mb-3" role="alert">
                        Không được để trống tên!
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label class="col-form-label min-w-120">Giới tính:<sup
                                    class="d-none text-danger fw-bold">*</sup></label>
                        </div>
                        <div class="col-auto">
                            <div class="form-check form-check-inline">
                                <input disabled class="form-check-input disabled form-check-input-checked d-inline"
                                       type="radio"
                                       name="gender" id="male" value="1" checked>
                                <label class="form-check-label form-check-input-checked d-inline" for="male">Nam</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input disabled class="form-check-input form-check-input-checked d-inline" type="radio"
                                       name="gender" id="female" value="2">
                                <label class="form-check-label d-inline" for="female">Nữ</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input disabled class="form-check-input form-check-input-checked d-inline" type="radio"
                                       name="gender" id="other" value="3">
                                <label class="form-check-label d-inline" for="other">Khác</label>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="birthday" class="col-form-label min-w-120">Ngày sinh:<sup
                                    class="d-none text-danger fw-bold">*</sup></label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input readonly type="date" id="birthday" class="form-control" value="1997-02-09">
                        </div>
                    </div>
                    <div class="d-none alert alert-danger p-2 m-0 mb-3" role="alert">
                        Không được để trống ngày sinh!
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="address" class="col-form-label min-w-120">Địa chỉ:<sup
                                    class="d-none text-danger fw-bold">*</sup></label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input readonly type="text" id="address" class="form-control" value="Đà Nẵng">
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="phone" class="col-form-label min-w-120">Điện thoại:<sup
                                    class="d-none text-danger fw-bold">*</sup></label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input readonly type="text" id="phone" class="form-control" value="0923 939 939">
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="email" class="col-form-label min-w-120">Email:</label>
                        </div>
                        <div class="col-auto d-flex flex-grow-1">
                            <input type="email" readonly id="email" class="form-control" value="nguyenvana@gmail.com">
                            <div class="d-none ps-1">
                                <button type="button" class="btn btn-green-blue bg-light-green-blue">
                                    <i class="fa fa-link" aria-hidden="true"></i>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="customer-type" class="col-form-label min-w-120">Loại khách hàng:</label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input type="text" readonly id="customer-type" class="form-control" value="Khách mua hàng">
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="salary" class="col-form-label min-w-120">Lương:</label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input type="number" readonly id="salary" class="form-control" value="15000000">
                        </div>
                    </div>

                    <div class="row align-items-center mb-3">
                        <div class="col-auto">
                            <label for="position" class="col-form-label min-w-120">Chức vụ:</label>
                        </div>
                        <div class="col-auto flex-grow-1">
                            <input type="text" readonly id="position" class="form-control" value="Nhân viên bán hàng">
                        </div>
                    </div>


                </form>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="btn-wrap d-flex flex-column flex-md-row flex-lg-row align-items-md-center align-items-lg-center justify-content-md-end justify-content-lg-end">
                    <button class=" btn btn-green-blue bg-light-green-blue min-w-120 mb-2 ">Chỉnh sửa</button>
                    <button class="d-none btn btn-green-blue bg-light-green-blue min-w-120 mb-2 me-md-4 me-lg-4">Đổi mật
                        khẩu
                    </button>
                    <button class="d-none btn btn-green-blue bg-light-green-blue min-w-120 mb-2 me-md-4 me-lg-4">Làm
                        mới
                    </button>
                    <button class="d-none btn btn-green-blue bg-light-green-blue min-w-120 mb-2">Lưu</button>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/64d58efce2.js"></script>
</body>
</html>
