<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<style>
  #container-form {
    position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
  }
</style>
<body>
<div class="container" id="container-form">
    <div class="row justify-content-center align-content-center">
        <div class="col-md-6">
            <h2 class="text-center mb-4 fw-bold">Đổi mật khẩu</h2>
            <form>
                <div class="mb-3">
                    <label for="currentPassword" class="form-label fw-bolder">Mật khẩu cũ</label>
                    <input type="password" class="form-control" id="currentPassword" name="currentPassword">
                </div>
                <div class="mb-3">
                    <label for="newPassword" class="form-label fw-bolder">Mật khẩu mới</label>
                    <input type="password" class="form-control" id="newPassword" name="newPassword">
                </div>
                <div class="mb-3">
                    <label for="confirmPassword" class="form-label fw-bolder">Nhập lại mật khẩu</label>
                    <input type="password" class="form-control" id="confirmPassword" name="confirmPassword">
                </div>
                <div class="d-grid gap-2">
                    <button type="submit" class="btn btn-primary">Đổi mật khẩu</button>
                    <button type="button" class="btn btn-secondary">Trở về</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>