<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Title</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>
<div class="container">
  <div class="row justify-content-center">
    <div class="col-md-8">
      <h2 class="text-center mb-4 fw-bold">Cập nhật thông tin cá nhân</h2>
      <hr>
      <div class="row">
        <div class="col-4 mt-3 align-items-center">
          <div class="img-bx d-flex justify-content-center">
            <img class="img-fluid rounded" width="200px"
                 src="https://dav.gov.vn/images/logo1lduoc.jpg" alt="img Y tế">
          </div>
          <div class="m-3 row d-flex justify-content-center">
            <button type="button"
                    class="btn btn-outline-danger btn-sm col">
              Xoá
            </button>
            <button type="button"
                    class="btn btn-outline-primary btn-sm mx-3 col">
              Tải lên
            </button>
          </div>
        </div>
        <div class="col-8 d-flex align-items-center">
          <div class="card-body">
            <div class="basic-form">
              <form method="post">
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label d-flex align-items-center" for="accountName">Tên
                    tài khoản</label>
                  <div class="col-sm-9">
                    <input type="text"
                           id="accountName"
                           class="form-control input-default "
                           name="accountName">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label d-flex align-items-center" for="password">Mật
                    khẩu</label>
                  <div class="col-sm-9">
                    <input type="password"
                           id="password"
                           class="form-control input-default "
                           name="password">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label d-flex align-items-center" for="fullName">Họ và
                    Tên</label>
                  <div class="col-sm-9">
                    <input type="text"
                           id="fullName"
                           class="form-control input-default "
                           name="fullName">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label" for="address">Địa chỉ</label>
                  <div class="col-sm-9">
                    <input type="text"
                           id="address"
                           class="form-control input-default "
                           name="address">
                  </div>
                </div>
                <fieldset class="mb-3">
                  <div class="row">
                    <label class="col-form-label col-sm-4 pt-0">Giới tính</label>
                    <div class="col-sm-8">
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="genderMale"
                               value="male">
                        <label class="form-check-label" for="genderMale">Nam</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="genderFemale"
                               value="female">
                        <label class="form-check-label" for="genderFemale">Nữ</label>
                      </div>
                      <div class="form-check form-check-inline">
                        <input class="form-check-input" type="radio" name="gender" id="genderOther"
                               value="other" checked>
                        <label class="form-check-label" for="genderOther">Khác</label>
                      </div>
                    </div>
                  </div>
                </fieldset>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label" for="phoneNumber">Số điện thoại</label>
                  <div class="col-sm-9">
                    <input type="text"
                           id="phoneNumber"
                           name="phoneNumber"
                           class="form-control">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label" for="dateOfBirth">Ngày sinh</label>
                  <div class="col-sm-9">
                    <input type="date"
                           id="dateOfBirth"
                           name="dateOfBirth"
                           class="form-control">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label" for="salary">Lương</label>
                  <div class="col-sm-9">
                    <input type="number"
                           id="salary"
                           name="salary"
                           class="form-control">
                  </div>
                </div>
                <div class="mb-3 row">
                  <label class="col-sm-3 col-form-label" for="position">Chức vụ</label>
                  <div class="col-sm-9">
                    <input type="text"
                           id="position"
                           name="position"
                           class="form-control">
                  </div>
                </div>
                <div class="d-grid gap-2">
                  <button type="submit" class="btn btn-primary">Cập nhật</button>
                  <button type="button" class="btn btn-secondary">Trở về</button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
</body>
</html>